@import url("https://fonts.googleapis.com/css2?family=Nova+Square&family=Poppins:wght@300;400;500&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  outline: none;
  border: none;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
}

body {
  font-size: 62%;
  overflow-x: hidden;
  background-color: #F1F6F9;
  color: #14274E;
  text-transform: uppercase;
}

section {
  min-height: 100vh;
  padding: 100px 10% 100px;
}

span {
  color: #394867;
}

h2 {
  margin-bottom: 30px;
  font-size: 30px;
  text-align: center;
}

/* navbar */
nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 10%;
  background: #14274E;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.logo h1 {
  width: 100%;
  font-size: 25px;
  color: #F1F6F9;
  font-family: "Nova Square", sans-serif;
  font-weight: 700;
}

nav ul {
  display: flex;
  background-color: #14274E;
  align-items: center;
  justify-content: space-between;
  list-style: none;
}

nav ul li a {
  font-size: 16px;
  font-family: "Poppins", sans-serif;
  color: #F1F6F9;
  margin: 20px;
}

nav ul li a:hover {
  color: #9BA4B4;
}

.menu-icon {
  display: none;
  font-size: 20px;
  color: #F1F6F9;
}
/* navbar-end */

/* home */
.home {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}

.home-img1 img {
  position: relative;
  width: 20vw;
  border-radius: 50%;
  border: 4px solid #495464;
}

.home-img2 img {
  position: relative;
  width: 20vw;
  border-radius: 50%;
  border: 4px solid #495464;
}

.home-content h3 {
  font-size: 40px;
  font-weight: 700;
}

.home-content h1 {
  font-size: 50px;
  font-weight: 600;
  line-height: 1.3;
}

.home-content h4 {
  font-size: 30px;
  font-weight: 700;
}

.social-media a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: transparent;
  border: 2px solid #495464;
  border-radius: 50%;
  font-size: 20px;
  color: #495464;
  margin: 12px 20px 12px 0;
}

.social-media a:hover {
  background-color: #14274E;
  color: #F1F6F9;
}
/* home-end */

/* about */
.about {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.about-img img {
  width: 20vw;
  border-radius: 50%;
  border: 4px solid #495464;
  align-items: center;
}

.about-content p {
  text-align: center;
  font-size: 22px;
  margin: 32px 0 32px;
  text-transform: uppercase;
}
/* about-end */

/* skills */
.skills-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}

.skills-box {
  position: relative;
  flex: 1 1 300px;
  background: #14274E;
  padding: 48px 32px 64px;
  border: 2px solid #495464;
  border-radius: 15px;
  text-align: center;
}

.skills-box i {
  font-size: 140px;
  color: #F1F6F9;
}

.skills-box h3 {
  font-size: 30px;
  color: #F1F6F9;
}
/* skills-end */

/* achievement */
.content {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.content .card {
  margin: 5px 20px;
}

.content .card img {
  width: 100%;
  height: auto;
  border: 2px solid #14274E;
  border-radius: 15px;
}

.content .card h2 {
  margin: 10px 0;
  padding: 5px;
  font-size: 25px;
  background-color: #14274E;
  color: #F1F6F9;
  border: 2px solid #9BA4B4;
  border-radius: 15px;
}

.content .card h4 {
  font-size: 16px;
  line-height: 1.5;
  border: 2px solid #14274E;
  border-radius: 15px;
}
/* achievement-end */

/* contact */
.contact-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.contact-info {
  color: #F1F6F9;
  max-width: 300px;
  margin: 60px;
  font-size: 15px;
  border: 2px solid #9BA4B4;
  background-color: #14274E;
  border-radius: 15px;
}

.contact-info i {
  margin: 15px;
  font-size: 20px;
}

.contact-form {
  max-width: 600px;
  margin-right: 50px;
}

.contact-info, .contact-form {
  flex: 1;
}

.contact-form .text-box {
  background-color: #14274E;
  color: #F1F6F9;
  border: 2px solid #9BA4B4;
  width: 100%;
  height: 40px;
  padding: 12px;
  font-size: 15px;
  border-radius: 15px;
  margin-bottom: 10px;
}

.contact-form textarea {
  background-color: #14274E;
  color: #F1F6F9;
  border: 2px solid #9BA4B4;
  width: 100%;
  padding: 12px;
  font-size: 15px;
  min-height: 200px;
  max-height: 300px;
  resize: none;
  border-radius: 15px;
  margin-bottom: 10px;
}

button {
  padding: 10px 50px;
  background-color: #14274E;
  border-radius: 15px;
  font-size: 15px;
  color: #F1F6F9;
  letter-spacing: 1px;
  font-weight: 600;
  cursor: pointer;
  float: inline-end;
}

button:hover {
  background-color: #9BA4B4;
  color: #14274E;
}
/* contact-end */

/* footer */
.footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  padding: 20px 10%;
  background-color: #14274E;
}

.footer-text p {
  font-size: 16px;
  color: #F1F6F9;
}

.footer-icon a i {
  display: flex;
  padding: 5px;
  background-color: #F1F6F9;
  border-radius: 5px;
  font-size: 25px;
  color: #14274E;
}

/* footer-end */

/* Responsive */
@media (max-width: 1024px) {
  .home-content h1 {
    font-size: 40px;
  }

  .about-content {
    padding: 20px;
  }
}

@media (max-width: 991px) {
  nav {
      padding: 20px 2%;
  }

  section {
      padding: 100px 10% 100px;
  }

  .skills {
      padding-bottom: 80px;
  }

  .achievement {
      padding-bottom: 80px;
  }

  .contact {
      min-height: auto;
  }

  .footer {
      padding: 30px 3%;
  }
}

@media (max-width: 768px) {
  .menu-icon {
    display: flex;
    align-items: center;
  }

  nav {
    flex-wrap: wrap;
    position: fixed;
    width: 100%;
    top: 0;
  }

  nav ul {
    flex-direction: column;
    width: 100%;
    gap: 48px;
  }
  
  nav ul.hidden {
    display: none;
  }

  .home {
    flex-direction: column;
  }

  .home-content h3 {
    font-size: 30px;
  }

  .home-content h1 {
    font-size: 35px;
  }

  .home-img1 img {
    width: 25vw;
  }

  .home-img2 img {
    width: 25vw;
  }

  .about {
    flex-direction: column;
  }

  .about img {
    width: 32vw;
    margin: 5px;
  }

  .content {
    flex-direction: column;
}

  .contact-container {
    flex-direction: column;
  }

  .contact-info, .contact-form {
    margin: 10px 50px;
    width: 100%;
}

.contact-form h2 {
    font-size: 30px;
}

.contact-form .text-box {
    width: 100%;
}

  .footer {
    padding: 20px 10%;
  }
}

@media (max-width: 425px) {
  .home-img1 img {
    width: 40vw;
  }

  .home-img2 img {
    width: 40vw;
  }

  .contact-form {
    width: 100%;
  }

  .footer {
    flex-direction: column-reverse;
  }

  .footer p {
    font-size: 15px;
    text-align: center;
    margin-top: 10px;
  }
}

@media (max-width: 375px) {
  .about-img img {
    width: 60vw;
  }

  .footer {
    flex-direction: column-reverse;
  }

  .footer p {
    text-align: center;
    margin-top: 16px;
  }
}
